1. rs10282312  [Homo sapiens]
SNV:G>C,T
Chromosome: 7:143320714 (GRCh38)
7:143017807 (GRCh37)
Gene:CLCN1
Functional Consequence: non_coding_transcript_variant,missense_variant,coding_sequence_variant
Clinical significance: benign,benign-likely-benign
Validated: by frequency,by alfa,by cluster
Global MAF:
G=0.0063898/32(1000Genomes)
G=0.0062461/40(1000Genomes_30X)
G=0.0275039/106(ALSPAC)
G=0.0008803/1(Daghestan)
G=0.0401786/180(Estonian)
G=0.0139278/1691(ExAC)
G=0.0164474/5(FINRISK)
G=0.025/1(GENOME_DK)
G=0.0240373/33680(GnomAD_exomes)
G=0.0156667/2336(GnomAD_genomes)
G=0.0181455/236(GoESP)
G=0.0240481/24(GoNL)
G=0.0062112/2(HapMap)
C=0./0(KOREAN)
G=0./0(Korea1K)
G=0./0(Korea4K)
G=0.011236/6(MGP)
G=0.0133333/8(NorthernSweden)
G=0.0059807/470(PAGE_STUDY)
G=0./0(PRJEB37584)
G=0./0(Qatari)
G=0.0017921/1(SGDP_PRJ)
G=0.0357143/2(Siberian)
G=0./0(TOMMO)
G=0.0150667/3988(TOPMED)
G=0.0256203/95(TWINSUK)
G=0./0(Vietnamese)
G=0.0227785/3030(ALFA)
HGVS: NC_000007.14:g.143320714G>C, NC_000007.14:g.143320714G>T, NC_000007.13:g.143017807G>C, NC_000007.13:g.143017807G>T, NG_009815.2:g.9589G>C, NG_009815.2:g.9589G>T, NM_000083.3:c.352G>C, NM_000083.3:c.352G>T, NM_000083.2:c.352T>G, NM_000083.2:c.352T>C, NR_046453.2:n.454G>C, NR_046453.2:n.454G>T, NR_046453.1:n.439T>G, NR_046453.1:n.439T>C, NP_000074.3:p.Gly118Arg, NP_000074.3:p.Gly118Trp
2. rs52831022 has merged into rs10282312  [Homo sapiens]
SNV:G>C,T
Chromosome: 7:143320714 (GRCh38)
7:143017807 (GRCh37)
Gene:CLCN1
Functional Consequence: non_coding_transcript_variant,missense_variant,coding_sequence_variant
Clinical significance: benign,benign-likely-benign
Validated: by frequency,by alfa,by cluster
Global MAF:
G=0.0063898/32(1000Genomes)
G=0.0062461/40(1000Genomes_30X)
G=0.0275039/106(ALSPAC)
G=0.0008803/1(Daghestan)
G=0.0401786/180(Estonian)
G=0.0139278/1691(ExAC)
G=0.0164474/5(FINRISK)
G=0.025/1(GENOME_DK)
G=0.0240373/33680(GnomAD_exomes)
G=0.0156667/2336(GnomAD_genomes)
G=0.0181455/236(GoESP)
G=0.0240481/24(GoNL)
G=0.0062112/2(HapMap)
C=0./0(KOREAN)
G=0./0(Korea1K)
G=0./0(Korea4K)
G=0.011236/6(MGP)
G=0.0133333/8(NorthernSweden)
G=0.0059807/470(PAGE_STUDY)
G=0./0(PRJEB37584)
G=0./0(Qatari)
G=0.0017921/1(SGDP_PRJ)
G=0.0357143/2(Siberian)
G=0./0(TOMMO)
G=0.0150667/3988(TOPMED)
G=0.0256203/95(TWINSUK)
G=0./0(Vietnamese)
G=0.0227785/3030(ALFA)
HGVS: NC_000007.14:g.143320714G>C, NC_000007.14:g.143320714G>T, NC_000007.13:g.143017807G>C, NC_000007.13:g.143017807G>T, NG_009815.2:g.9589G>C, NG_009815.2:g.9589G>T, NM_000083.3:c.352G>C, NM_000083.3:c.352G>T, NM_000083.2:c.352T>G, NM_000083.2:c.352T>C, NR_046453.2:n.454G>C, NR_046453.2:n.454G>T, NR_046453.1:n.439T>G, NR_046453.1:n.439T>C, NP_000074.3:p.Gly118Arg, NP_000074.3:p.Gly118Trp
3. rs60755840 has merged into rs10282312  [Homo sapiens]
SNV:G>C,T
Chromosome: 7:143320714 (GRCh38)
7:143017807 (GRCh37)
Gene:CLCN1
Functional Consequence: non_coding_transcript_variant,missense_variant,coding_sequence_variant
Clinical significance: benign,benign-likely-benign
Validated: by frequency,by alfa,by cluster
Global MAF:
G=0.0063898/32(1000Genomes)
G=0.0062461/40(1000Genomes_30X)
G=0.0275039/106(ALSPAC)
G=0.0008803/1(Daghestan)
G=0.0401786/180(Estonian)
G=0.0139278/1691(ExAC)
G=0.0164474/5(FINRISK)
G=0.025/1(GENOME_DK)
G=0.0240373/33680(GnomAD_exomes)
G=0.0156667/2336(GnomAD_genomes)
G=0.0181455/236(GoESP)
G=0.0240481/24(GoNL)
G=0.0062112/2(HapMap)
C=0./0(KOREAN)
G=0./0(Korea1K)
G=0./0(Korea4K)
G=0.011236/6(MGP)
G=0.0133333/8(NorthernSweden)
G=0.0059807/470(PAGE_STUDY)
G=0./0(PRJEB37584)
G=0./0(Qatari)
G=0.0017921/1(SGDP_PRJ)
G=0.0357143/2(Siberian)
G=0./0(TOMMO)
G=0.0150667/3988(TOPMED)
G=0.0256203/95(TWINSUK)
G=0./0(Vietnamese)
G=0.0227785/3030(ALFA)
HGVS: NC_000007.14:g.143320714G>C, NC_000007.14:g.143320714G>T, NC_000007.13:g.143017807G>C, NC_000007.13:g.143017807G>T, NG_009815.2:g.9589G>C, NG_009815.2:g.9589G>T, NM_000083.3:c.352G>C, NM_000083.3:c.352G>T, NM_000083.2:c.352T>G, NM_000083.2:c.352T>C, NR_046453.2:n.454G>C, NR_046453.2:n.454G>T, NR_046453.1:n.439T>G, NR_046453.1:n.439T>C, NP_000074.3:p.Gly118Arg, NP_000074.3:p.Gly118Trp
4. rs121918527  [Homo sapiens]
SNV:G>A,T
Chromosome: X:53535474 (GRCh38)
X:53562435 (GRCh37)
Gene:HUWE1
Functional Consequence: missense_variant,coding_sequence_variant
Clinical significance: conflicting-interpretations-of-pathogenicity,pathogenic-likely-pathogenic,likely-pathogenic,pathogenic
Validated: by frequency,by alfa,by cluster
Global MAF:
A=0.000018/2(GnomAD_genomes)
A=0.000008/2(TOPMED)
A=0./0(ALFA)
HGVS: NC_000023.11:g.53535474G>A, NC_000023.11:g.53535474G>T, NW_004070877.1:g.3248589G>A, NW_004070877.1:g.3248589G>T, NG_016261.2:g.156260C>T, NG_016261.2:g.156260C>A, NM_031407.7:c.12559C>T, NM_031407.7:c.12559C>A, NM_031407.6:c.12559C>T, NM_031407.6:c.12559C>A, NM_031407.5:c.12559C>T, NM_031407.5:c.12559C>A, NC_000023.10:g.53562435G>A, NC_000023.10:g.53562435G>T, XM_005261965.5:c.12559C>T, XM_005261965.5:c.12559C>A, XM_005261965.4:c.12559C>T, XM_005261965.4:c.12559C>A, XM_005261965.3:c.12559C>T, XM_005261965.3:c.12559C>A, XM_005261965.2:c.12559C>T, XM_005261965.2:c.12559C>A, XM_005261965.1:c.12559C>T, XM_005261965.1:c.12559C>A, XM_017029198.3:c.12829C>T, XM_017029198.3:c.12829C>A, XM_017029198.2:c.12829C>T, XM_017029198.2:c.12829C>A, XM_017029198.1:c.12829C>T, XM_017029198.1:c.12829C>A, XM_011530751.3:c.12808C>T, XM_011530751.3:c.12808C>A, XM_011530751.2:c.12808C>T, XM_011530751.2:c.12808C>A, XM_011530751.1:c.12808C>T, XM_011530751.1:c.12808C>A, XM_017029202.2:c.12829C>T, XM_017029202.2:c.12829C>A, XM_017029202.1:c.12829C>T, XM_017029202.1:c.12829C>A, XM_017029199.2:c.12829C>T, XM_017029199.2:c.12829C>A, XM_017029199.1:c.12829C>T, XM_017029199.1:c.12829C>A, XM_011530747.2:c.12808C>T, XM_011530747.2:c.12808C>A, XM_011530747.1:c.12808C>T, XM_011530747.1:c.12808C>A, XM_017029203.2:c.12829C>T, XM_017029203.2:c.12829C>A, XM_017029203.1:c.12829C>T, XM_017029203.1:c.12829C>A, NM_005703.2:c.343C>T, NM_005703.2:c.343C>A, XM_047441716.1:c.12808C>T, XM_047441716.1:c.12808C>A, XM_047441713.1:c.12808C>T, XM_047441713.1:c.12808C>A, XM_047441712.1:c.12826C>T, XM_047441712.1:c.12826C>A, XM_047441714.1:c.12808C>T, XM_047441714.1:c.12808C>A, XM_047441717.1:c.12784C>T, XM_047441717.1:c.12784C>A, XM_047441719.1:c.12781C>T, XM_047441719.1:c.12781C>A, XM_047441718.1:c.12781C>T, XM_047441718.1:c.12781C>A, XM_047441720.1:c.12778C>T, XM_047441720.1:c.12778C>A, XM_047441721.1:c.12736C>T, XM_047441721.1:c.12736C>A, XM_047441722.1:c.12733C>T, XM_047441722.1:c.12733C>A, XM_047441723.1:c.12730C>T, XM_047441723.1:c.12730C>A, XM_047441724.1:c.12727C>T, XM_047441724.1:c.12727C>A, XM_047441711.1:c.12829C>T, XM_047441711.1:c.12829C>A, XM_047441715.1:c.12808C>T, XM_047441715.1:c.12808C>A, XM_047441725.1:c.12685C>T, XM_047441725.1:c.12685C>A, XM_047441727.1:c.12682C>T, XM_047441727.1:c.12682C>A, XM_047441726.1:c.12682C>T, XM_047441726.1:c.12682C>A, XM_047441730.1:c.12580C>T, XM_047441730.1:c.12580C>A, XM_047441732.1:c.12559C>T, XM_047441732.1:c.12559C>A, XM_047441736.1:c.12556C>T, XM_047441736.1:c.12556C>A, XM_047441742.1:c.12514C>T, XM_047441742.1:c.12514C>A, XM_047441728.1:c.12580C>T, XM_047441728.1:c.12580C>A, XM_047441735.1:c.12556C>T, XM_047441735.1:c.12556C>A, XM_047441729.1:c.12580C>T, XM_047441729.1:c.12580C>A, XM_047441738.1:c.12535C>T, XM_047441738.1:c.12535C>A, XM_047441734.1:c.12556C>T, XM_047441734.1:c.12556C>A, XM_047441740.1:c.12514C>T, XM_047441740.1:c.12514C>A, XM_047441743.1:c.12511C>T, XM_047441743.1:c.12511C>A, XM_047441739.1:c.12535C>T, XM_047441739.1:c.12535C>A, XM_047441741.1:c.12514C>T, XM_047441741.1:c.12514C>A, XM_047441744.1:c.12511C>T, XM_047441744.1:c.12511C>A, XM_047441733.1:c.12559C>T, XM_047441733.1:c.12559C>A, XM_047441746.1:c.12427C>T, XM_047441746.1:c.12427C>A, XM_047441747.1:c.12424C>T, XM_047441747.1:c.12424C>A, XM_047441731.1:c.12559C>T, XM_047441731.1:c.12559C>A, XM_047441737.1:c.12556C>T, XM_047441737.1:c.12556C>A, XM_047441748.1:c.12382C>T, XM_047441748.1:c.12382C>A, XM_047441749.1:c.12379C>T, XM_047441749.1:c.12379C>A, XM_047441745.1:c.12511C>T, XM_047441745.1:c.12511C>A, XM_047441750.1:c.12157C>T, XM_047441750.1:c.12157C>A, XM_047441751.1:c.12157C>T, XM_047441751.1:c.12157C>A, XM_047441752.1:c.12109C>T, XM_047441752.1:c.12109C>A, NM_005703.1:c.669G>A, NM_005703.1:c.669G>T, NP_113584.3:p.Arg4187Cys, NP_113584.3:p.Arg4187Ser, XP_005262022.1:p.Arg4187Cys, XP_005262022.1:p.Arg4187Ser, XP_016884687.1:p.Arg4277Cys, XP_016884687.1:p.Arg4277Ser, XP_011529053.1:p.Arg4270Cys, XP_011529053.1:p.Arg4270Ser, XP_016884691.1:p.Arg4277Cys, XP_016884691.1:p.Arg4277Ser, XP_016884688.1:p.Arg4277Cys, XP_016884688.1:p.Arg4277Ser, XP_011529049.1:p.Arg4270Cys, XP_011529049.1:p.Arg4270Ser, XP_016884692.1:p.Arg4277Cys, XP_016884692.1:p.Arg4277Ser, XP_047297672.1:p.Arg4270Cys, XP_047297672.1:p.Arg4270Ser, XP_047297669.1:p.Arg4270Cys, XP_047297669.1:p.Arg4270Ser, XP_047297668.1:p.Arg4276Cys, XP_047297668.1:p.Arg4276Ser, XP_047297670.1:p.Arg4270Cys, XP_047297670.1:p.Arg4270Ser, XP_047297673.1:p.Arg4262Cys, XP_047297673.1:p.Arg4262Ser, XP_047297675.1:p.Arg4261Cys, XP_047297675.1:p.Arg4261Ser, XP_047297674.1:p.Arg4261Cys, XP_047297674.1:p.Arg4261Ser, XP_047297676.1:p.Arg4260Cys, XP_047297676.1:p.Arg4260Ser, XP_047297677.1:p.Arg4246Cys, XP_047297677.1:p.Arg4246Ser, XP_047297678.1:p.Arg4245Cys, XP_047297678.1:p.Arg4245Ser, XP_047297679.1:p.Arg4244Cys, XP_047297679.1:p.Arg4244Ser, XP_047297680.1:p.Arg4243Cys, XP_047297680.1:p.Arg4243Ser, XP_047297667.1:p.Arg4277Cys, XP_047297667.1:p.Arg4277Ser, XP_047297671.1:p.Arg4270Cys, XP_047297671.1:p.Arg4270Ser, XP_047297681.1:p.Arg4229Cys, XP_047297681.1:p.Arg4229Ser, XP_047297683.1:p.Arg4228Cys, XP_047297683.1:p.Arg4228Ser, XP_047297682.1:p.Arg4228Cys, XP_047297682.1:p.Arg4228Ser, XP_047297686.1:p.Arg4194Cys, XP_047297686.1:p.Arg4194Ser, XP_047297688.1:p.Arg4187Cys, XP_047297688.1:p.Arg4187Ser, XP_047297692.1:p.Arg4186Cys, XP_047297692.1:p.Arg4186Ser, XP_047297698.1:p.Arg4172Cys, XP_047297698.1:p.Arg4172Ser, XP_047297684.1:p.Arg4194Cys, XP_047297684.1:p.Arg4194Ser, XP_047297691.1:p.Arg4186Cys, XP_047297691.1:p.Arg4186Ser, XP_047297685.1:p.Arg4194Cys, XP_047297685.1:p.Arg4194Ser, XP_047297694.1:p.Arg4179Cys, XP_047297694.1:p.Arg4179Ser, XP_047297690.1:p.Arg4186Cys, XP_047297690.1:p.Arg4186Ser, XP_047297696.1:p.Arg4172Cys, XP_047297696.1:p.Arg4172Ser, XP_047297699.1:p.Arg4171Cys, XP_047297699.1:p.Arg4171Ser, XP_047297695.1:p.Arg4179Cys, XP_047297695.1:p.Arg4179Ser, XP_047297697.1:p.Arg4172Cys, XP_047297697.1:p.Arg4172Ser, XP_047297700.1:p.Arg4171Cys, XP_047297700.1:p.Arg4171Ser, XP_047297689.1:p.Arg4187Cys, XP_047297689.1:p.Arg4187Ser, XP_047297702.1:p.Arg4143Cys, XP_047297702.1:p.Arg4143Ser, XP_047297703.1:p.Arg4142Cys, XP_047297703.1:p.Arg4142Ser, XP_047297687.1:p.Arg4187Cys, XP_047297687.1:p.Arg4187Ser, XP_047297693.1:p.Arg4186Cys, XP_047297693.1:p.Arg4186Ser, XP_047297704.1:p.Arg4128Cys, XP_047297704.1:p.Arg4128Ser, XP_047297705.1:p.Arg4127Cys, XP_047297705.1:p.Arg4127Ser, XP_047297701.1:p.Arg4171Cys, XP_047297701.1:p.Arg4171Ser, XP_047297706.1:p.Arg4053Cys, XP_047297706.1:p.Arg4053Ser, XP_047297707.1:p.Arg4053Cys, XP_047297707.1:p.Arg4053Ser, XP_047297708.1:p.Arg4037Cys, XP_047297708.1:p.Arg4037Ser
5. rs387906447  [Homo sapiens]
DELINS:T>-,TT
Chromosome: X:154930845 (GRCh38)
X:154159120 (GRCh37)
Gene:F8
Functional Consequence: frameshift_variant,genic_upstream_transcript_variant,coding_sequence_variant
Clinical significance: pathogenic
Validated: by frequency,by alfa,by cluster
Global MAF:
-=0.000001/1(GnomAD_exomes)
TTTTTTT=0./0(ALFA)
HGVS: NC_000023.11:g.154930850del, NC_000023.11:g.154930850dup, NW_003871103.3:g.2364829del, NW_003871103.3:g.2364829dup, NG_011403.2:g.96879del, NG_011403.2:g.96879dup, NM_000132.4:c.2945del, NM_000132.4:c.2945dup, NM_000132.3:c.2945del, NM_000132.3:c.2945dup, NC_000023.10:g.154159125del, NC_000023.10:g.154159125dup, NP_000123.1:p.Asn982fs, NP_000123.1:p.Asn982fs
